﻿<!DOCTYPE html>
<html>
<head>
    <title>Dimensions</title>
	<meta charset="utf-8" />
</head>
<body>
    <h2>Page Res: <span id="resolution"></span></h2>
    <h2>Page Width: <span id="dimensions"></span></h2>
    <script src="/scripts/jquery.min.js"></script>
    <script>

        $(window).resize(function () {
            $("#dimensions").html($(window).width());
        }).resize();

        $(document).ready(function () {
            $("#resolution").html(res);
        });

        
        var one = { dpi: 96, dpcm: 96 / 2.54 }

        function ie() {
            return Math.sqrt(screen.deviceXDPI * screen.deviceYDPI) / one.dpi
        }

        function dppx() {
            // devicePixelRatio: Webkit (Chrome/Android/Safari), Opera (Presto 2.8+), FF 18+
            return typeof window == 'undefined' ? 0 : +window.devicePixelRatio || ie() || 0
        }

        function dpcm() {
            return dppx() * one.dpcm
        }

        function dpi() {
            return dppx() * one.dpi
        }

        var res = dpi();


    </script>
</body>
</html>
