﻿<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-11282234-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-11282234-2');
    </script>

    <title>Arthaus Visual Communications Ltd</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="/images/arthaus-icon.png">
    <link rel="stylesheet" href="/style/style.min.css" />
</head>

<body class="home">
    <div class="main">

        <div class="mainWrapper">

            <div class="blocksWrapper">

                <section class="top">

                    <div class="blockCol">
                        <div class="blockRow">

                            <div class="block type-f white">

                                <div class="header">
                                    <nav>
                                        <ul>
                                            <li><a class="home-link" href="/"><img class="logo"
                                                        src="/images/Logo.png" /></a></li>
                                            <li class="desktop-menu"><a href="/about/about.html">About</a></li>
                                            <li class="desktop-menu"><a href="/expertise/expertise.html">Expertise</a>
                                            </li>
                                            <li class="desktop-menu"><a href="/work/work.html">Work</a></li>
                                            <li class="desktop-menu"><a href="/contact/contact.html">Contact</a></li>
                                            <li class="mobile-menu">
                                                <div class="nav-icon">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="menuItems">
                                            <ul>
                                                <li class="mobile-opt"><a href="/about/about.html">About</a></li>
                                                <li class="mobile-opt"><a href="/expertise/expertise.html">Expertise</a>
                                                </li>
                                                <li class="mobile-opt"><a href="/work/work.html">Work</a></li>
                                                <li class="mobile-opt"><a href="/contact/contact.html">Contact</a></li>
                                            </ul>
                                        </div>
                                    </nav>
                                </div>

                            </div>

                        </div>
                    </div>

                </section>

                <section class="middle">


                </section>

                <section class="bottom">

                    <div class="blockCol">
                        <div class="blockRow">

                            <div class="block type-g dark-grey">

                                <div class="footer">

                                    <div class="leftFooter">
                                        <div class="arthaus-icon"></div>
                                        <div class="arthaus-address">
                                            <p>ARTHAUS</p>
                                            <p>24/26 Old Brewery Lane</p>
                                            <p>New Street, Henley on Thames,</p>
                                            <p>Oxon, RG9 2DE</p>
                                        </div>
                                    </div>

                                    <div class="rightFooter">
                                        <div class="arthaus-social">

                                            <ul>
                                                <li><a href="https://www.linkedin.com/company/arthaus-visual-communications-"
                                                        target="_blank"><img class="footer-social-icon linkedin-icon"
                                                            src="../images/footer/linkedin.png" /></a></li>
                                                <li><a href="https://twitter.com/arthaus" target="_blank"><img
                                                            class="footer-social-icon twitter-icon"
                                                            src="../images/footer/twitter.png" /></a></li>
                                                <li><a href="https://www.facebook.com/ArtHaus.design/"
                                                        target="_blank"><img class="footer-social-icon facebook-icon"
                                                            src="../images/footer/facebook.png" /></a></li>
                                            </ul>
                                        </div>
                                        <div class="arthaus-terms">
                                            <a href="/privacy-terms-conditions.html">
                                                <p>Privacy, terms &amp; conditions</p>
                                            </a>
                                        </div>
                                        <div class="arthaus-copyright">
                                            <p>&copy; Copyright Arthaus <span class="cDate"></span></p>
                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>

                </section>

            </div>

            <div class="blocksContent">
                <div class="block type-a blockNum-1 orange">
                    <div class="content">
                        <h1 class="strong">We are a multimedia design agency specialising in brand development, creative
                            communications and digital solutions.</h1>
                    </div>
                </div>
                <div class="block type-c blockNum-2 blue">
                    <div class="content"
                        style="background-image:url(/images/home/large/Diageo-Coupa-elearning-launch-campaign-460-300.jpg);">
                        <a href="/work/diageo-coupa.html"></a>
                        <p></p>
                        <div class="blockFooter">
                            <h2 class="strong">Launch comms &amp; elearning: Diageo</h2>
                        </div>
                        <span class="plusIcon fa fa-plus-circle"></span>
                    </div>
                </div>
                <div class="block type-c blockNum-3 green">
                    <div class="content"
                        style="background-image:url(/images/home/large/SSY-Website-Redesign-460-300.jpg);">
                        <a href="/work/ssy.html"></a>
                        <p></p>
                        <div class="blockFooter">
                            <h2 class="strong">Branding &amp; website design:
                                <br />Simpson Spence Young</h2>
                        </div>
                        <span class="plusIcon fa fa-plus-circle"></span>
                    </div>
                </div>
                <div class="block type-b blockNum-4 maroon">
                    <div class="content" style="background-image:url(/images/home/large/Bupa-Newspaper-220-300.jpg);">
                        <a href="/work/bupa-newspaper.html"></a>
                        <p></p>
                        <div class="blockFooter">
                            <h2 class="strong">Employee<br />News: Bupa</h2>
                        </div>
                        <span class="plusIcon fa fa-plus-circle"></span>
                    </div>
                </div>
                <div class="block type-d blockNum-5 green">
                    <div class="content">
                        <a href="/expertise/expertise.html"></a>
                        <p></p>
                        <div class="blockFooter">
                            <h2 class="strong">Our expertise</h2>
                        </div>
                        <span class="plusIcon fa fa-plus-circle"></span>
                    </div>
                </div>
                <div class="block type-d blockNum-6 blue">
                    <div class="content">
                        <a href="/contact/contact.html"></a>
                        <p></p>
                        <div class="blockFooter">
                            <h2 class="strong">Get in touch</h2>
                        </div>
                        <span class="plusIcon fa fa-plus-circle"></span>
                    </div>
                </div>
                <div class="block type-d blockNum-7 maroon">
                    <div class="content">
                        <a href="/about/about.html#clients"></a>
                        <p></p>
                        <div class="blockFooter">
                            <h2 class="strong">Clients</h2>
                        </div>
                        <span class="plusIcon fa fa-plus-circle"></span>
                    </div>
                </div>
                <div class="block type-d blockNum-8 blue">
                    <div class="content">
                        <!--<a href="/expertise/expertise.html"></a>-->
                        <p></p>
                        <div class="blockFooter">
                            <h2 class="strong">Inspiring &amp; exceeding expectations for 25 years</h2>
                        </div>
                        <!--<span class="plusIcon fa fa-plus-circle"></span>-->
                    </div>
                </div>
                <div class="block type-b blockNum-9 blue">
                    <div class="content">
                        <a href="/expertise/expertise.html"></a>
                        <h2 class="caps strong">Digital Expertise</h2>
                        <h2 class="strong">Conceiving, building and supporting a wide range of user-centric sites,
                            portals and tools</h2>
                        <span class="plusIcon fa fa-plus-circle"></span>
                    </div>
                </div>
                <div class="block type-a blockNum-10 green">
                    <div class="content" style="background-image:url(/images/home/hsbc_mentoringportal.jpg);">
                        <a href="/work/hsbc-mentoring-portal.html"></a>
                        <p></p>
                        <div class="blockFooter">
                            <h2 class="strong">Mentoring portal: HSBC</h2>
                        </div>
                        <span class="plusIcon fa fa-plus-circle"></span>
                    </div>
                </div>
                <div class="block type-b blockNum-11 green">
                    <div class="content">
                        <a href="https://www.fastcompany.com/90377403/see-the-worlds-oldest-emoji-in-this-new-archive-of-650-ancient-symbols"
                            target="_blank"></a>
                        <h2 class="caps strong">Looks like good design</h2>
                        <h2 class="strong">Interesting design that caught our eye this week...</h2>
                        <span class="plusIcon fa fa-plus-circle"></span>
                    </div>
                </div>
                <div class="block type-c blockNum-12 maroon">
                    <div class="content" style="background-image:url(/images/home/hsbc_university.jpg);">
                        <a href="/work/hsbc-university.html"></a>
                        <p></p>
                        <div class="blockFooter">
                            <h2 class="strong">Branding: HSBC University</h2>
                        </div>
                        <span class="plusIcon fa fa-plus-circle"></span>
                    </div>
                </div>
                <div class="block type-c blockNum-13 orange">
                    <div class="content"
                        style="background-image:url(/images/home/large/Waves-hand-carwash-booking-app-460-300.jpg);">
                        <a href="/work/waves.html"></a>
                        <p></p>
                        <div class="blockFooter">
                            <h2 class="strong">Mobile booking app: Waves</h2>
                        </div>
                        <span class="plusIcon fa fa-plus-circle"></span>
                    </div>
                </div>
                <div class="block type-c blockNum-14 green">
                    <div class="content"
                        style="background-image:url(/images/home/large/Arthas-old-brewery-460-300.jpg);">
                        <a href="/about/about.html"></a>
                        <p></p>
                        <div class="blockFooter">
                            <h2 class="strong">About us</h2>
                        </div>
                        <span class="plusIcon fa fa-plus-circle"></span>
                    </div>
                </div>
                <div class="block type-c blockNum-15 blue">
                    <div class="content"
                        style="background-image:url(/images/home/large/AgNovos-Website-Redesign-460-300.jpg);">
                        <a href="/work/agnovos.html"></a>
                        <p></p>
                        <div class="blockFooter">
                            <h2 class="strong">Corporate website: AgNovos</h2>
                        </div>
                        <span class="plusIcon fa fa-plus-circle"></span>
                    </div>
                </div>
                <div class="block type-b blockNum-16 maroon">
                    <!--<div class="content" style="background-image:url(/images/home/large/Bupa-Talent-Programme-220-300.jpg);">-->
                    <div class="content" style="background-image:url(/images/home/cocacola_employeeengage.jpg);">
                        <a href="/work/coca-cola.html"></a>
                        <p></p>
                        <div class="blockFooter">
                            <!--<h2>Bupa<br />talent toolkit</h2>-->
                            <h2 class="strong">Employee<br />engagement</h2>
                        </div>
                        <span class="plusIcon fa fa-plus-circle"></span>
                    </div>
                </div>
                <!--<div class="block type-b blockNum-17 orange">
                    <div class="content">
                        <a href="#"></a>
                        <p></p>
                        <div class="blockFooter">
                            <h2 class="strong">Lorem ipsum</h2>
                        </div>
                        <span class="plusIcon fa fa-plus-circle"></span>
                    </div>
                </div>-->
            </div>

        </div>
    </div>

    <script src="/scripts/jquery.min.js"></script>
    <script src="/scripts/bootstrap.min.js"></script>
    <script src="/scripts/underscore-min.js"></script>
    <script src="/scripts/enquire.min.js"></script>
    <script src="/scripts/headroom.min.js"></script>
    <script src="/scripts/jquery.counterup.min.js"></script>
    <script src="/scripts/smoothscroll.js"></script>
    <script src="/style/helpers/WOW-master/dist/wow.min.js"></script>
    <script src="/scripts/custom.js"></script>
    <script src="/scripts/scripts.js"></script>
    <!--<script src="/scripts/custom.min.js"></script>-->
</body>

</html>