﻿<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googvaragmanager.com/gtag/js?id=UA-11282234-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-11282234-1');
    </script>


    <title>Arthaus Visual Communication Ltd</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="/images/arthaus-icon.png">
    <link rel="stylesheet" href="/style/style.min.css" />
    <style>
        /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
        #map {
            height: 100%;
        }
    </style>
</head>

<body class="contact">
    <div class="main">
        <div class="mainWrapper">
            <div class="blocksWrapper">
                <div class="top">
                    <div class="blockCol">
                        <div class="blockRow">
                            <div class="block type-f white">
                                <div class="header">
                                    <nav>
                                        <ul>
                                            <li><a class="home-link" href="/"><img class="logo"
                                                        src="/images/Logo.png" /></a></li>
                                            <li class="desktop-menu"><a href="/about/about.html">About</a></li>
                                            <li class="desktop-menu"><a href="/expertise/expertise.html">Expertise</a>
                                            </li>
                                            <li class="desktop-menu"><a href="/work/work.html">Work</a></li>
                                            <li class="desktop-menu"><a href="/contact/contact.html">Contact</a></li>
                                            <li class="mobile-menu">
                                                <div class="nav-icon">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="menuItems">
                                            <ul>
                                                <li class="mobile-opt"><a href="/about/about.html">About</a></li>
                                                <li class="mobile-opt"><a href="/expertise/expertise.html">Expertise</a>
                                                </li>
                                                <li class="mobile-opt"><a href="/work/work.html">Work</a></li>
                                                <li class="mobile-opt"><a href="/contact/contact.html">Contact</a></li>
                                            </ul>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="middle">
                    <div class="blockMainRow">
                        <div class="blockCol">
                            <div class="blockRow">
                                <div class="block type-h orange">
                                    <div class="masthead">
                                        <h1>Terms and Conditions</h1>
                                    </div>
                                    <div class="row">
                                        <div class="arthaus-terms-and-conditions-container">
                                            <div class="col-sm-12 col-md-7 animated arthaus-terms-content">
                                                <p>Any use by you of the website operated by Arthaus Visual
                                                    Communications Limited (‘Arthaus’) at www.arthaus.co.uk is
                                                    conditional upon your acceptance of these Terms & Conditions,
                                                    including our Privacy Statement.
                                                    We reserve the right to amend these Terms & Conditions from time to
                                                    time without notice and at our discretion.
                                                    It is your responsibility periodically to review this page for
                                                    updates.</p><br />
                                                <p>The information contained on this website has been prepared for the
                                                    purpose of providing general information about Arthaus.</p><br />
                                                <p>Arthaus does not represent that the information contained is
                                                    accurate, comprehensive, verified or compvare, and accepts no
                                                    liability for the accuracy or compvareness of the information
                                                    contained on the website or for any reliance placed by any person on
                                                    the information.
                                                    Any visitors using information contained on this website do so
                                                    entirely at their own risk. You may view the Site and you are
                                                    welcome to print hard copies of material on it solely for your
                                                    lawful, personal, non-commercial use.
                                                    All other copying, whether in electronic, hard copy or other format,
                                                    is prohibited. All other rights are reserved.</p><br />
                                                <p>Additionally, Arthaus does not accept responsibility for the accuracy
                                                    of any information that may be accessed through this website by the
                                                    use of hypertext links to sites provided by other organisations,
                                                    nor will ArtHaus be held liable for any loss or damage arising out
                                                    of such use.</p><br />
                                                <p>The registered office of Arthaus Visual Communications Limited is:
                                                </p><br />
                                                <p>24/26 Old Brewery Lane, New Street, Henley on Thames, Oxon RG9 2DE.
                                                </p><br />
                                                <p>The company is registered in UK No: 2072604</p><br />
                                            </div>
                                            <div class="col-sm-12 col-md-5 animated">
                                                <div class="terms-of-service-container">
                                                    <h4><b>OUR TERMS OF SERVICE</b></h4>
                                                    <div class="panel arthaus-documents">
                                                        <div class="row">
                                                            <div class="col-xs-3">
                                                                <div class="tos-content icon-container text-center">
                                                                    <img
                                                                        src="images/termsandconditions/general_icon.png" />
                                                                </div>
                                                            </div>
                                                            <div class="col-xs-9">
                                                                <div class="tos-content">
                                                                    <h4>General terms and conditions</h4>
                                                                    <a class="btn orange"                                                         
                                                                        href="documents/Arthaus_Terms_General.pdf"
                                                                        target="_blank">Download</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <hr />
                                                        <div class="row">
                                                            <div class="col-xs-3">
                                                                <div class="tos-content icon-container text-center">
                                                                    <img class="credit-card"
                                                                        src="images/termsandconditions/creditcard_icon.png" />
                                                                </div>
                                                            </div>
                                                            <div class="col-xs-9">
                                                                <div class="tos-content">
                                                                    <h4>Credit card payment terms and conditions</h4>
                                                                    <a class="btn orange"
                                                                        href="documents/Arthaus_Terms_Creditcard.pdf"
                                                                        target="_blank">Download</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <hr />
                                                        <div class="row">
                                                            <div class="col-xs-3">
                                                                <div class="tos-content icon-container text-center">
                                                                    <img
                                                                        src="images/termsandconditions/privacy_icon.png" />
                                                                </div>
                                                            </div>
                                                            <div class="col-xs-9">
                                                                <div class="tos-content">
                                                                    <h4>Privacy policy</h4>
                                                                    <a class="btn orange"
                                                                        href="documents/Privacy Policy.pdf"
                                                                        target="_blank">Download</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <hr />
                                                        <div class="row">
                                                            <div class="col-xs-3">
                                                                <div class="tos-content icon-container text-center">
                                                                    <img
                                                                        src="images/termsandconditions/cookie_icon.png" />
                                                                </div>
                                                            </div>
                                                            <div class="col-xs-9">
                                                                <div class="tos-content">
                                                                    <h4>Cookie policy</h4>
                                                                    <a class="btn orange"
                                                                        href="documents/Cookie Policy.pdf"
                                                                        target="_blank">Download</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row-fluid">
                                        <div class="footer dark-grey">
                                            <div class="leftFooter">
                                                <div class="arthaus-icon"></div>
                                                <div class="arthaus-address">
                                                    <p>ARTHAUS</p>
                                                    <p>24/26 Old Brewery Lane</p>
                                                    <p>New Street, Henley on Thames,</p>
                                                    <p>Oxon, RG9 2DE</p>
                                                </div>
                                            </div>
                                            <div class="rightFooter">
                                                <div class="arthaus-social">
                                                    <ul>
                                                        <li><a href="https://www.linkedin.com/company/arthaus-visual-communications-"
                                                                target="_blank"><img
                                                                    class="footer-social-icon linkedin-icon"
                                                                    src="../images/footer/linkedin.png" /></a></li>
                                                        <li><a href="https://twitter.com/arthaus" target="_blank"><img
                                                                    class="footer-social-icon twitter-icon"
                                                                    src="../images/footer/twitter.png" /></a></li>
                                                        <li><a href="https://www.facebook.com/ArtHaus.design/"
                                                                target="_blank"><img
                                                                    class="footer-social-icon facebook-icon"
                                                                    src="../images/footer/facebook.png" /></a></li>
                                                    </ul>
                                                </div>
                                                <div class="arthaus-terms">
                                                    <a href="/privacy-terms-conditions.html">
                                                        <p>Privacy, terms &amp; conditions</p>
                                                    </a>
                                                </div>
                                                <div class="arthaus-copyright">
                                                    <p>&copy; Copyright Arthaus <span class="cDate"></span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/scripts/jquery.min.js"></script>
    <script src="/scripts/bootstrap.min.js"></script>
    <script src="/scripts/jquery.waypoints.min.js"></script>
    <script src="/scripts/underscore-min.js"></script>
    <script src="/scripts/enquire.min.js"></script>
    <script src="/scripts/headroom.min.js"></script>
    <script src="/scripts/jquery.counterup.min.js"></script>
    <script src="/scripts/custom.js"></script>
    <script src="/scripts/scripts.js"></script>
</body>

</html>