﻿<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googvaragmanager.com/gtag/js?id=UA-11282234-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-11282234-1');
    </script>


    <title>Arthaus Visual Communication Ltd</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="/images/arthaus-icon.png">
    <link rel="stylesheet" href="/style/style.min.css" />
</head>

<body class="work project">
    <div class="main">

        <div class="mainWrapper">

            <div class="blocksWrapper">
                <section class="top">
                    <div class="blockCol">
                        <div class="blockRow">
                            <div class="block type-f white">
                                <div class="header">
                                    <nav>
                                        <ul>
                                            <li><a class="home-link" href="/"><img class="logo"
                                                        src="/images/Logo.png" /></a></li>
                                            <li class="desktop-menu"><a href="/about/about.html">About</a></li>
                                            <li class="desktop-menu"><a href="/expertise/expertise.html">Expertise</a>
                                            </li>
                                            <li class="desktop-menu"><a class="active" href="/work/work.html">Work</a>
                                            </li>
                                            <li class="desktop-menu"><a href="/contact/contact.html">Contact</a></li>
                                            <li class="mobile-menu">
                                                <div class="nav-icon">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="menuItems">
                                            <ul>
                                                <li class="mobile-opt"><a href="/about/about.html">About</a></li>
                                                <li class="mobile-opt"><a href="/expertise/expertise.html">Expertise</a>
                                                </li>
                                                <li class="mobile-opt"><a class="active" href="/work/work.html">Work</a>
                                                </li>
                                                <li class="mobile-opt"><a href="/contact/contact.html">Contact</a></li>
                                            </ul>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="middle">
                    <div class="blockMainRow">
                        <div class="blockCol">
                            <div class="blockRow">
                                <div class="block type-h orange">
                                    <div class="masthead">
                                        <h1>Coca Cola Comms eLearning</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blockMainRow centre">
                        <div class="blockCol">
                            <div class="blockRow">
                                <div class="block type-i white">
                                    <div class="content projectNavigation">
                                        <div class="prev">
                                            <a href="waves.html" title="Waves booking app"> <i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Previous</a>
                                           
                                        </div>
                                        <div class="next">
                                            <a href="bupa-newspaper.html" title="Bupa newspaper"> Next <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blockMainRow centre">
                        <div class="blockCol">
                            <div class="blockRow">
                                <div class="block type-j white">
                                    <div class="content textOnly">
                                        <p>Coca-Cola Enterprises (CCE) approached ArtHaus with an HR project which was
                                            to be a sizeable challenge. CCE created a framework called “My Development
                                            Experience.” designed to help employees track their career.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blockMainRow centre">
                        <div class="blockCol">
                            <div class="blockRow">
                                <div class="block type-i white">
                                    <div class="content">
                                        <img style="height:100%" src="/images/work/Coca-Cola/iMac.jpg"
                                            alt="on screen" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blockMainRow centre">
                        <div class="blockCol">
                            <div class="blockRow">
                                <div class="block type-i white">
                                    <div class="content">
                                        <img style="height:100%" src="/images/work/Coca-Cola/iPad.jpg" alt="on iPad" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blockMainRow centre">
                        <div class="blockCol">
                            <div class="blockRow">
                                <div class="block type-j white">
                                    <div class="content textOnly">
                                        <p>ArtHaus
                                            developed a multi-media communications package aligned with the My
                                            Development Experience framework. It connects seamlessly to existing tools
                                            and information on CCE’s intranet and is housed on their Learning Management
                                            System.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blockMainRow centre">
                        <div class="blockCol">
                            <div class="blockRow">
                                <div class="block type-i white">
                                    <div class="content">
                                        <img style="height:100%" src="/images/work/Coca-Cola/brochure.jpg"
                                            alt="Brochure" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--<div class="blockMainRow centre">
            <div class="blockCol">
                <div class="blockRow">
                    <div class="block type-i white">
                        <div class="content projectNavigation">
                            <div class="prev">
                                <i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Previous
                            </div>
                            <div class="next">
                                Next <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
                </section>

                <section id="contact" class="animated orange">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12 col-md-12 text-center">
                                <button type="button" class="btn strong" data-toggle="modal"
                                    data-target="#contactUsModal">Contact us</button>
                                <!-- Modal -->
                                <div class="modal fade" id="contactUsModal" tabindex="-1" role="dialog"
                                    aria-labelledby="contactUsModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal"
                                                    aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                                <h2 class="modal-title strong" id="contactUsModalLabel">Contact Us
                                                </h2>
                                            </div>
                                            <div class="modal-body">
                                                <form class="text-left" method="POST"
                                                    action="https://jumprock.co/mail/arthaus">
                                                    <div class="form-group">
                                                        <label for="recipient-name" class="col-form-label">Name:</label>
                                                        <input type="text" class="form-control" name="name"
                                                            id="recipient-name" required>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="recipient-email"
                                                            class="col-form-label">Email:</label>
                                                        <input type="email" class="form-control" name="email"
                                                            id="recipient-email" required>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="telephone-optional-container clearfix">
                                                            <label for="recipient-telephone"
                                                                class="col-form-label telephone-label">Telephone:</label>
                                                            <label for="recipient-telephone"
                                                                class="col-form-label optional-label">Optional</label>
                                                        </div>

                                                        <input type="tel" class="form-control" name="phone"
                                                            id="recipient-telephone" required>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="message-text" class="col-form-label">How can we
                                                            help?</label>
                                                        <textarea class="form-control" name="message"
                                                            id="message-text"></textarea>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="modal-footer">
                                                <button id="contactClose" type="button" class="btn strong"
                                                    data-dismiss="modal">Cancel</button>
                                                <button id="contactSave" type="button" class="btn strong">Send</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="bottom">
                    <div class="blockCol">
                        <div class="blockRow">
                            <div class="block type-g dark-grey">
                                <div class="footer">
                                    <div class="leftFooter">
                                        <div class="arthaus-icon"></div>
                                        <div class="arthaus-address">
                                            <p>ARTHAUS</p>
                                            <p>24/26 Old Brewery Lane</p>
                                            <p>New Street, Henley on Thames,</p>
                                            <p>Oxon, RG9 2DE</p>
                                        </div>
                                    </div>
                                    <div class="rightFooter">
                                        <div class="arthaus-social">
                                            <ul>
                                                <li><a href="https://www.linkedin.com/company/arthaus-visual-communications-"
                                                        target="_blank"><img class="footer-social-icon linkedin-icon"
                                                            src="../images/footer/linkedin.png" /></a></li>
                                                <li><a href="https://twitter.com/arthaus" target="_blank"><img
                                                            class="footer-social-icon twitter-icon"
                                                            src="../images/footer/twitter.png" /></a></li>
                                                <li><a href="https://www.facebook.com/ArtHaus.design/"
                                                        target="_blank"><img class="footer-social-icon facebook-icon"
                                                            src="../images/footer/facebook.png" /></a></li>
                                            </ul>
                                        </div>
                                        <div class="arthaus-terms">
                                            <a href="/privacy-terms-conditions.html">
                                                <p>Privacy, terms &amp; conditions</p>
                                            </a>
                                        </div>
                                        <div class="arthaus-copyright">
                                            <p>&copy; Copyright Arthaus <span class="cDate"></span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

        </div>
    </div>

    <script src="/scripts/jquery.min.js"></script>
    <script src="/scripts/bootstrap.min.js"></script>
    <script src="/scripts/underscore-min.js"></script>
    <script src="/scripts/enquire.min.js"></script>
    <!--<script src="/scripts/custom.min.js"></script>-->
    <script src="/scripts/custom.js"></script>
</body>

</html>