﻿<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googvaragmanager.com/gtag/js?id=UA-11282234-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-11282234-1');
    </script>


    <title>Arthaus Visual Communication Ltd</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="/images/arthaus-icon.png">
    <link rel="stylesheet" href="/style/style.min.css" />
</head>

<body class="expertise">
    <div class="main">
        <div class="mainWrapper">
            <div class="blocksWrapper">
                <div class="top">
                    <div class="blockCol">
                        <div class="blockRow">
                            <div class="block type-f white">
                                <div class="header navbar-fixed-top">
                                    <nav>
                                        <ul>
                                            <li><a class="home-link" href="/"><img class="logo"
                                                        src="/images/Logo.png" /></a></li>
                                            <li class="desktop-menu"><a href="/about/about.html">About</a></li>
                                            <li class="desktop-menu"><a class="active"
                                                    href="/expertise/expertise.html">Expertise</a></li>
                                            <li class="desktop-menu"><a href="/work/work.html">Work</a></li>
                                            <li class="desktop-menu"><a href="/contact/contact.html">Contact</a></li>
                                            <li class="mobile-menu">
                                                <div class="nav-icon">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="menuItems">
                                            <ul>
                                                <li class="mobile-opt"><a href="/about/about.html">About</a></li>
                                                <li class="mobile-opt"><a class="active"
                                                        href="/expertise/expertise.html">Expertise</a>
                                                </li>
                                                <li class="mobile-opt"><a href="/work/work.html">Work</a></li>
                                                <li class="mobile-opt"><a href="/contact/contact.html">Contact</a></li>
                                            </ul>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="middle">
                    <div class="blockMainRow">
                        <div class="blockCol">
                            <div class="blockRow">
                                <div class="block type-h orange">
                                    <div class="masthead">
                                        <h1>Expertise</h1>
                                    </div>
                                    <nav class="sub-nav">
                                        <div class="opt b-active"><a class="scroll"
                                                href="#branding"><span>BRANDING</span></a></div>
                                        <div class="opt c-active"><a class="scroll"
                                                href="#communications"><span>COMMUNICATIONS</span></a></div>
                                        <div class="opt d-active"><a class="scroll"
                                                href="#digital"><span>DIGITAL</span></a></div>
                                    </nav>
                                    <section class="page-section-1">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-xs-12 col-md-12">
                                                    <div class="text strong">Whether you need a powerful brand, engaging
                                                        communications or a great user centric digital solution, we have
                                                        the skills, expertise and experience to deliver.</div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <section id="branding">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-xs-12 col-md-12 no-gutter">
                                                    <div class="title-component-branding">
                                                        <div id="branding-title" class="animated wow slideInLeft"
                                                            data-wow-duration='1s'>
                                                            <h2 class="title">Branding</h2>
                                                            <h3 class="sub-title text-uppercase strong">Corporate -
                                                                Employer - Programme</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="branding-content" class="container-fluid animated wow fadeIn"
                                            data-wow-duration="1s">
                                            <div class="row">
                                                <div class="col-xs-12 col-md-12">
                                                    <div class="row">
                                                        <div class="col-xs-12 col-md-6">
                                                            <div class="content-box ">
                                                                <div class=" title">
                                                                    Develop, nurture,<br />protect & build
                                                                </div>
                                                                <div class="text">
                                                                    <p>We all love brands, they make a statement about
                                                                        us, they make us feel good, they make choosing
                                                                        easier - they are fast! We call them ‘Brain
                                                                        Tattoos’.</p><br>
                                                                    <p>From initial research & brand positioning,
                                                                        through brand architecture, core concepts,
                                                                        messaging, visual identity and activation, we
                                                                        are helping clients develop their brands both
                                                                        externally and internally. Creating compvare
                                                                        corporate identities and employer brands along
                                                                        with specific identities for programmes,
                                                                        products and events.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-12 col-md-6">
                                                            <div class="content-box content-box__images">
                                                                <div class="row">
                                                                    <div class="col-xs-6 no-gutter">
                                                                        <img
                                                                            src="/images/expertise/hsbc_walldisplay.jpg" />
                                                                    </div>
                                                                    <div class="col-xs-6 no-gutter">
                                                                        <img
                                                                            src="/images/expertise/diageo_workplace.jpg" />
                                                                    </div>
                                                                    <div class="col-xs-6 no-gutter">
                                                                        <img src="/images/expertise/SSY_branding.jpg" />
                                                                    </div>
                                                                    <div class="col-xs-6 no-gutter">
                                                                        <img
                                                                            src="/images/expertise/cavell_tshirt.jpg" />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <section id="communications">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-xs-12 col-md-12 no-gutter">
                                                    <div class="title-component-communications">
                                                        <div id="communications-title" class="animated wow slideInLeft"
                                                            data-wow-duration='1s'>
                                                            <h2 class="title">Communications</h2>
                                                            <h3 class="sub-title text-uppercase strong">Internal &
                                                                External - Campaigns - Literature</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="communications-content" class="container-fluid animated wow fadeIn"
                                            data-wow-duration="1s">
                                            <div class="row">
                                                <div class="col-xs-12 col-md-12">
                                                    <div class="row">
                                                        <div class="col-xs-12 col-md-6">
                                                            <div class="content-box">
                                                                <div class="title">
                                                                    Enable, engage & inspire
                                                                </div>
                                                                <div class="text">
                                                                    <p>We’re experts in internal communications and
                                                                        employee engagement.</p><br />
                                                                    <p>From initial positioning and planning, through
                                                                        concepts, inspirational activation and ongoing
                                                                        support we have the team that can deliver
                                                                        business changing solutions.</p><br />
                                                                    <p>Engaged organisations are successful
                                                                        organisations and great internal communication
                                                                        is at the heart of this. So whether you need to
                                                                        evolve your culture, engage employees, develop
                                                                        learning capability, build talent or communicate
                                                                        change, we can help.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-12 col-md-6">
                                                            <div class="content-box content-box__images">
                                                                <div class="row">
                                                                    <div class="col-xs-6 no-gutter">
                                                                        <img
                                                                            src="/images/expertise/hsbc_zangjingge.jpg" />
                                                                    </div>
                                                                    <div class="col-xs-6 no-gutter">
                                                                        <img
                                                                            src="/images/expertise/Bupa_bookoflove.jpg" />
                                                                    </div>
                                                                    <div class="col-xs-6 no-gutter">
                                                                        <img
                                                                            src="/images/expertise/CEB_postercampaign.jpg" />
                                                                    </div>
                                                                    <div class="col-xs-6 no-gutter">
                                                                        <img src="/images/expertise/TUI_toolkit.jpg" />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <section id="digital">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-xs-12 col-md-12 no-gutter">
                                                    <div class="title-component-digital">
                                                        <div id="digital-title" class="animated wow slideInLeft"
                                                            data-wow-duration='1s'>
                                                            <h2 class=" title">Digital</h2>
                                                            <h3 class="sub-title text-uppercase strong">Websites -
                                                                Intranets - Apps - Tools</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="digital-content" class="container-fluid animated wow fadeIn"
                                            data-wow-duration="1s">
                                            <div class="row">
                                                <div class="col-xs-12 col-md-12">
                                                    <div class="row">
                                                        <div class="col-xs-12 col-md-6">
                                                            <div class="content-box ">
                                                                <div class="title">
                                                                    Concept, solutioning, design, development,
                                                                    delivery<br>& support
                                                                </div>
                                                                <div class="text">
                                                                    <p>We design and deliver a wide range of digital
                                                                        projects including, corporate websites and
                                                                        intranets, bespoke tools and systems, sharepoint
                                                                        environments and mobile apps, for some of the
                                                                        worlds top businesses.</p><br />
                                                                    <p>Our proven processes, great people, original
                                                                        thinking, technology capability and ‘real world‘ pragmatism makes us a great partner.</p><br />
                                                                    <p>From initial scoping, UX & UI design, development
                                                                        and build, we can make a difference.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-12 col-md-6">
                                                            <div class="content-box content-box__images">
                                                                <div class="row">
                                                                    <div class="col-xs-6 no-gutter">
                                                                        <img src="/images/expertise/Waves_app.jpg" />
                                                                    </div>
                                                                    <div class="col-xs-6 no-gutter">
                                                                        <img
                                                                            src="/images/expertise/tesco_licensing.jpg" />
                                                                    </div>
                                                                    <div class="col-xs-6 no-gutter">
                                                                        <img
                                                                            src="/images/expertise/Diageo_mosaic.jpg" />
                                                                    </div>
                                                                    <div class="col-xs-6 no-gutter">
                                                                        <img
                                                                            src="/images/expertise/Agnovos_corpwebsite.jpg" />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <section class="grey-section">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-xs-12 col-md-12">
                                                    <div class="title text-uppercase">Desirable - Distinctive - True -
                                                        Clear</div>
                                                    ﻿<div class="sub-title">Creative, compelling and inspirtional design
                                                        that makes a difference.</div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <section id="contact" class="animated orange">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-xs-12 col-md-12 text-center">
                                                    <button type="button" class="btn strong" data-toggle="modal"
                                                        data-target="#contactUsModal">Contact us</button>
                                                    <!-- Modal -->
                                                    <div class="modal fade" id="contactUsModal" tabindex="-1"
                                                        role="dialog" aria-labelledby="contactUsModalLabel"
                                                        aria-hidden="true">
                                                        <div class="modal-dialog" role="document">
                                                            <div class="modal-content">
                                                                <div class="modal-header">
                                                                    <button type="button" class="close"
                                                                        data-dismiss="modal" aria-label="Close">
                                                                        <span aria-hidden="true">&times;</span>
                                                                    </button>
                                                                    <h2 class="modal-title strong"
                                                                        id="contactUsModalLabel">
                                                                        Contact Us</h2>
                                                                </div>
                                                                <div class="modal-body">
                                                                    <form class="text-left" method="POST"
                                                                        action="https://jumprock.co/mail/arthaus">
                                                                        <div class="form-group">
                                                                            <label for="recipient-name"
                                                                                class="col-form-label">Name:</label>
                                                                            <input type="text" class="form-control"
                                                                                name="name" id="recipient-name"
                                                                                required>
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <label for="recipient-email"
                                                                                class="col-form-label">Email:</label>
                                                                            <input type="email" class="form-control"
                                                                                name="email" id="recipient-email"
                                                                                required>
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <div
                                                                                class="telephone-optional-container clearfix">
                                                                                <label for="recipient-telephone"
                                                                                    class="col-form-label telephone-label">Telephone:</label>
                                                                                <label for="recipient-telephone"
                                                                                    class="col-form-label optional-label">Optional</label>
                                                                            </div>

                                                                            <input type="tel" class="form-control"
                                                                                name="phone" id="recipient-telephone"
                                                                                required>
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <label for="message-text"
                                                                                class="col-form-label">How can we
                                                                                help?</label>
                                                                            <textarea class="form-control"
                                                                                name="message"
                                                                                id="message-text"></textarea>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                                <div class="modal-footer">
                                                                    <button id="contactClose" type="button"
                                                                        class="btn strong"
                                                                        data-dismiss="modal">Cancel</button>
                                                                    <button id="contactSave" type="button"
                                                                        class="btn strong">Send</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <div class="row-fluid">
                                        <div class="footer dark-grey">
                                            <div class="leftFooter">
                                                <div class="arthaus-icon"></div>
                                                <div class="arthaus-address">
                                                    <p>ARTHAUS</p>
                                                    <p>24/26 Old Brewery Lane</p>
                                                    <p>New Street, Henley on Thames,</p>
                                                    <p>Oxon, RG9 2DE</p>
                                                </div>
                                            </div>
                                            <div class="rightFooter">
                                                <div class="arthaus-social">
                                                    <ul>
                                                        <li><a href="https://www.linkedin.com/company/arthaus-visual-communications-"
                                                                target="_blank"><img
                                                                    class="footer-social-icon linkedin-icon"
                                                                    src="../images/footer/linkedin.png" /></a></li>
                                                        <li><a href="https://twitter.com/arthaus" target="_blank"><img
                                                                    class="footer-social-icon twitter-icon"
                                                                    src="../images/footer/twitter.png" /></a></li>
                                                        <li><a href="https://www.facebook.com/ArtHaus.design/"
                                                                target="_blank"><img
                                                                    class="footer-social-icon facebook-icon"
                                                                    src="../images/footer/facebook.png" /></a></li>
                                                    </ul>
                                                </div>
                                                <div class="arthaus-terms">
                                                    <a href="/privacy-terms-conditions.html">
                                                        <p>Privacy, terms &amp; conditions</p>
                                                    </a>
                                                </div>
                                                <div class="arthaus-copyright">
                                                    <p>&copy; Copyright Arthaus <span class="cDate"></span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script src="/scripts/jquery.min.js"></script>
    <script src="/scripts/bootstrap.min.js"></script>
    <script src="/scripts/jquery.waypoints.min.js"></script>
    <script src="/scripts/underscore-min.js"></script>
    <script src="/scripts/enquire.min.js"></script>
    <script src="/scripts/headroom.min.js"></script>
    <script src="/scripts/smoothscroll.js"></script>
    <script src="/scripts/jquery.counterup.min.js"></script>
    <script src="/style/helpers/WOW-master/dist/wow.min.js"></script>
    <script src="/scripts/custom.js"></script>
    <script src="/scripts/scripts.js"></script>

</body>

</html>