﻿<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googvaragmanager.com/gtag/js?id=UA-11282234-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-11282234-1');
    </script>


    <title>Arthaus Visual Communication Ltd</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="/images/arthaus-icon.png">
    <link rel="stylesheet" href="/style/style.min.css" />
    <style>
        /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
        #map {
            height: 490px;
            /*not show the map on mobile screen if the height is 100%*/
        }
    </style>
</head>

<body class="contact">
    <div class="main">

        <div class="mainWrapper">

            <div class="blocksWrapper">

                <div class="top">

                    <div class="blockCol">
                        <div class="blockRow">
                            <div class="block type-f white">

                                <div class="header">
                                    <nav>
                                        <ul>
                                            <li><a class="home-link" href="/"><img class="logo"
                                                        src="/images/Logo.png" /></a></li>
                                            <li class="desktop-menu"><a href="/about/about.html">About</a></li>
                                            <li class="desktop-menu"><a href="/expertise/expertise.html">Expertise</a>
                                            </li>
                                            <li class="desktop-menu"><a href="/work/work.html">Work</a></li>
                                            <li class="desktop-menu"><a class="active"
                                                    href="/contact/contact.html">Contact</a></li>
                                            <li class="mobile-menu">
                                                <div class="nav-icon">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="menuItems">
                                            <ul>
                                                <li class="mobile-opt"><a href="/about/about.html">About</a></li>
                                                <li class="mobile-opt"><a href="/expertise/expertise.html">Expertise</a>
                                                </li>
                                                <li class="mobile-opt"><a href="/work/work.html">Work</a></li>
                                                <li class="mobile-opt"><a href="/contact/contact.html">Contact</a></li>
                                            </ul>
                                        </div>
                                    </nav>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>

                <div class="middle">

                    <div class="blockMainRow">
                        <div class="blockCol">
                            <div class="blockRow">
                                <div class="block type-h orange">
                                    <div class="masthead">
                                        <h1>Get in touch</h1>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12">
                                            <img class="full-width head-image" src="/images/contact/head-image.png" />
                                        </div>
                                        <div class="details-container">
                                            <div id="contact-left" class="col-sm-12 col-md-6 animated wow fadeInLeft"
                                                data-wow-duration='1s'>
                                                <h2 class="strong">We'd love to hear from you.</h2><br />
                                                <h3 class="strong">Send us an email</h3>
                                                <p class="arthaus-details">
                                                    <p class="arthaus-details email" data-toggle="modal" data-target="#contactUsModal">
                                                        Contact us
                                                    </p>
                                                </p><br />
                                                <h3 class="strong">Give us a call</h3>
                                                <p class="arthaus-details">+44 (0) 1628 487 333</p><br />
                                                <h3 class="strong">var's connect</h3>
                                                <div class="arthaus-social-main">
                                                    <ul class="color-orange arthaus-details">
                                                        <li><a href="https://www.linkedin.com/company/arthaus-visual-communications-"
                                                                target="_blank"><img class="contact-social-icon linkedin-icon"
                                                                    src="../images/footer/linkedin_rollover.png" /></a>
                                                        </li>
                                                        <li><a href="https://twitter.com/arthaus" target="_blank"><img
                                                                    class="contact-social-icon twitter-icon"
                                                                    src="../images/footer/twitter_rollover.png" /></a>
                                                        </li>
                                                        <li><a href="https://www.facebook.com/ArtHaus.design/"
                                                                target="_blank"><img class="contact-social-icon facebook-icon"
                                                                    src="../images/footer/facebook_rollover.png" /></a>
                                                        </li>
                                                    </ul>
                                                </div><br />
                                                <h3 class="strong">Drop by</h3>
                                                <div class="arthaus-address arthaus-details">
                                                    <ul>
                                                        <li>ARTHAUS</li>
                                                        <li>24 Old Brewery Lane</li>
                                                        <li>New Street, Henley on Thames</li>
                                                        <li>Oxon, RG9 2DE</li>
                                                    </ul>
                                                </div><br /><br />
                                            </div>
                                            <div id="contact-right" class="col-sm-12 col-md-6 animated wow fadeInRight"
                                                data-wow-duration='1s'>

                                                <!--The div element for the map -->
                                                <div id="map"></div>


                                            </div>
                                        </div>
                                    </div>
                                    <section id="contact" class="animated orange">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-xs-12 col-md-12 text-center">
                                                    <button type="button" class="btn strong" data-toggle="modal"
                                                        data-target="#contactUsModal">Contact us</button>
                                                    <!-- Modal -->
                                                    <div class="modal fade" id="contactUsModal" tabindex="-1"
                                                        role="dialog" aria-labelledby="contactUsModalLabel"
                                                        aria-hidden="true">
                                                        <div class="modal-dialog" role="document">
                                                            <div class="modal-content">
                                                                <div class="modal-header">
                                                                    <button type="button" class="close"
                                                                        data-dismiss="modal" aria-label="Close">
                                                                        <span aria-hidden="true">&times;</span>
                                                                    </button>
                                                                    <h2 class="modal-title strong"
                                                                        id="contactUsModalLabel">Contact Us</h2>
                                                                </div>
                                                                <div class="modal-body">
                                                                    <form class="text-left" method="POST"
                                                                        action="https://jumprock.co/mail/arthaus">
                                                                        <div class="form-group">
                                                                            <label for="recipient-name"
                                                                                class="col-form-label">Name:</label>
                                                                            <input type="text" class="form-control"
                                                                                name="name" id="recipient-name"
                                                                                required>
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <label for="recipient-email"
                                                                                class="col-form-label">Email:</label>
                                                                            <input type="email" class="form-control"
                                                                                name="email" id="recipient-email"
                                                                                required>
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <div
                                                                                class="telephone-optional-container clearfix">
                                                                                <label for="recipient-telephone"
                                                                                    class="col-form-label telephone-label">Telephone:</label>
                                                                                <label for="recipient-telephone"
                                                                                    class="col-form-label optional-label">Optional</label>
                                                                            </div>

                                                                            <input type="tel" class="form-control"
                                                                                name="phone" id="recipient-telephone"
                                                                                required>
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <label for="message-text"
                                                                                class="col-form-label">How can we
                                                                                help?</label>
                                                                            <textarea class="form-control"
                                                                                name="message"
                                                                                id="message-text"></textarea>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                                <div class="modal-footer">
                                                                    <button id="contactClose" type="button"
                                                                        class="btn strong"
                                                                        data-dismiss="modal">Cancel</button>
                                                                    <button id="contactSave" type="button"
                                                                        class="btn strong">Send</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <div class="row-fluid">
                                        <div class="footer dark-grey">
                                            <div class="leftFooter">
                                                <div class="arthaus-icon"></div>
                                                <div class="arthaus-address">
                                                    <p>ARTHAUS</p>
                                                    <p>24/26 Old Brewery Lane</p>
                                                    <p>New Street, Henley on Thames,</p>
                                                    <p>Oxon, RG9 2DE</p>
                                                </div>
                                            </div>
                                            <div class="rightFooter">
                                                <div class="arthaus-social">
                                                    <ul>
                                                        <li><a href="https://www.linkedin.com/company/arthaus-visual-communications-"
                                                                target="_blank"><img
                                                                    class="footer-social-icon linkedin-icon"
                                                                    src="../images/footer/linkedin.png" /></a></li>
                                                        <li><a href="https://twitter.com/arthaus" target="_blank"><img
                                                                    class="footer-social-icon twitter-icon"
                                                                    src="../images/footer/twitter.png" /></a></li>
                                                        <li><a href="https://www.facebook.com/ArtHaus.design/"
                                                                target="_blank"><img
                                                                    class="footer-social-icon facebook-icon"
                                                                    src="../images/footer/facebook.png" /></a></li>
                                                    </ul>
                                                </div>
                                                <div class="arthaus-terms">
                                                    <a href="/privacy-terms-conditions.html">
                                                        <p>Privacy, terms &amp; conditions</p>
                                                    </a>
                                                </div>
                                                <div class="arthaus-copyright">
                                                    <p>&copy; Copyright Arthaus <span class="cDate"></span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="/scripts/jquery.min.js"></script>
    <script src="/scripts/bootstrap.min.js"></script>
    <script src="/scripts/jquery.waypoints.min.js"></script>
    <script src="/scripts/underscore-min.js"></script>
    <script src="/scripts/enquire.min.js"></script>
    <script src="/scripts/headroom.min.js"></script>
    <script src="/scripts/jquery.counterup.min.js"></script>
    <!-- <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjui14xX9SjynDK4XMRgE2E_k3jKLXpWM"></script> -->
    <script src="/scripts/custom.js"></script>
    <script src="/style/helpers/WOW-master/dist/wow.min.js"></script>
    <script src="/scripts/scripts.js"></script>
    <script>
        // Initialize and add the map
        function initMap() {
            var icon = {
                url: '/images/contact/mappin.png', // url
                scaledSize: new google.maps.Size(34,58), // scaled size
                origin: new google.maps.Point(0, 0), // origin
                anchor: new google.maps.Point(17, 58) // anchor
            };
            // The location of Uluru
            var uluru = { lat: 51.538991, lng: -0.902173 };
            // The map, centered at Uluru
            var map = new google.maps.Map(
                document.getElementById('map'), { zoom: 14, center: uluru });
            // The marker, positioned at Uluru
            var marker = new google.maps.Marker({ position: uluru, map: map, icon: icon });
        }
    </script>

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAswQEs8tBssxXVuR6EPBsjx_BJ_dMWbAs&callback=initMap">
        </script>
</body>

</html>