﻿<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-11282234-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-11282234-1');
    </script>

    <title>Arthaus Visual Communication Ltd</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="/images/arthaus-icon.png">
    <link rel="stylesheet" href="/style/style.min.css" />
</head>

<body class="about">
    <div class="main">
        <div class="mainWrapper">
            <div class="blocksWrapper">

                <div class="top">

                    <div class="blockCol">
                        <div class="blockRow">
                            <div class="block type-f white">

                                <div class="header navbar-fixed-top">
                                    <nav>
                                        <ul>
                                            <li><a class="home-link" href="/"><img class="logo"
                                                        src="/images/Logo.png" /></a></li>
                                            <li class="desktop-menu"><a class="active"
                                                    href="/about/about.html">About</a></li>
                                            <li class="desktop-menu"><a href="/expertise/expertise.html">Expertise</a>
                                            </li>
                                            <li class="desktop-menu"><a href="/work/work.html">Work</a></li>
                                            <li class="desktop-menu"><a href="/contact/contact.html">Contact</a></li>
                                            <li class="mobile-menu">
                                                <div class="nav-icon">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="menuItems">
                                            <ul>
                                                <li class="mobile-opt"><a class="active"
                                                        href="/about/about.html">About</a></li>
                                                <li class="mobile-opt"><a href="/expertise/expertise.html">Expertise</a>
                                                </li>
                                                <li class="mobile-opt"><a href="/work/work.html">Work</a></li>
                                                <li class="mobile-opt"><a href="/contact/contact.html">Contact</a></li>
                                            </ul>
                                        </div>
                                    </nav>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>

                <div class="middle">
                    <div class="blockMainRow">
                        <div class="blockCol">
                            <div class="blockRow">
                                <div class="block type-h orange">

                                    <div class="masthead">
                                        <h1>About us</h1>
                                    </div>

                                    <nav class="sub-nav">
                                        <div class="opt"><a class="scroll" href="#facts"><span>FACTS</span></a></div>
                                        <div class="opt"><a class="scroll" href="#people"><span>PEOPLE</span></a></div>
                                        <div class="opt"><a class="scroll" href="#clients"><span>CLIENTS</span></a>
                                        </div>
                                    </nav>

                                    <section>
                                        <div class="row">
                                            <div class="col-xs-12 col-md-12 white">
                                                <h2 class="brand-title title strong">Brand development and brand
                                                    communications</h2>
                                            </div>
                                        </div>
                                    </section>

                                    <section id="specialisms" class="specialisms animated">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-xs-12 col-md-12 dark-grey">
                                                    <!--<img class="arrow" src="/images/about/triangles/triangle-white.png" />-->
                                                    <div class="row">
                                                        <div class="col-xs-12 col-sm-12 col-md-12 col-xl-12">
                                                            <h2 class="title strong">Specialisms</h2>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
                                                            <img class="icon" src="../images/about/icons/ee-icon.png" />
                                                            <h4 class="icon-text strong">Employee<br />engagement</h4>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
                                                            <img class="icon" src="../images/about/icons/mc-icon.png" />
                                                            <h4 class="icon-text strong">Marketing<br />communications
                                                            </h4>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
                                                            <img class="icon" src="../images/about/icons/tm-icon.png" />
                                                            <h4 class="icon-text strong">Talent<br />management</h4>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
                                                            <img class="icon" src="../images/about/icons/eb-icon.png" />
                                                            <h4 class="icon-text strong">Employer<br />branding</h4>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
                                                            <img class="icon" src="../images/about/icons/ic-icon.png" />
                                                            <h4 class="icon-text strong">Internal<br />communications
                                                            </h4>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
                                                            <img class="icon" src="../images/about/icons/ed-icon.png" />
                                                            <h4 class="icon-text strong">Employee<br />development</h4>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--<div class="col-xs-12 col-md-12 white">
                                                    <img class="arrow" src="/images/about/triangles/triangle-darkgrey.png" />
                                                </div>-->
                                            </div>
                                        </div>
                                    </section>
                                    <section id="facts" class="facts animated wow fadeIn" data-wow-duration="1s">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-xs-12 col-md-12 white">
                                                    <h2 class="title strong">A few facts</h2>
                                                    <p>Arthaus is a multi discipline design agency, based in the Old
                                                        Brewery, Henley.</p>
                                                    <p>Our unique mix of design communications expertise and leading
                                                        edge technology capability, enables us to deliver great user
                                                        experiences and tangible business benefits through both
                                                        traditional and digital mediums.</p>
                                                    <div class="row" id='counter'>
                                                        <div class="col-xs-12 col-sm-6 col-md-3 col-xl-2">
                                                            <div class="box-element wow fadeIn" data-wow-duration="1s">
                                                                <p class="top">IN BUSINESS FOR</p>
                                                                <p class="orange">
                                                                    <span class="count-value" data-count="25">0</span>
                                                                </p>
                                                                <p class="bottom">YEARS</p>>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-6 col-md-3 col-xl-2">
                                                            <div class="box-element wow fadeIn" data-wow-duration="1s">
                                                                <p class="top">WE ARE</p>
                                                                <p class="orange">
                                                                    <span class="count-value" data-count="100">0</span><span class="count-value">%</span>
                                                                </p>
                                                                <p class="bottom">PRIVATELY<br />OWNED</p>
                                                            </div>
                                                        </div>

                                                        <div class="col-xs-12 col-sm-6 col-md-3 col-xl-2">
                                                            <div class="box-element wow fadeIn" data-wow-duration="1s">
                                                                <p class="top">WE‘VE CREATED</p>
                                                                <p class="orange">
                                                                    <span class="count-value" data-count="14">0</span>
                                                                </p>
                                                                <p class="bottom">THOUSAND<br />JOB TICKETS</p>
                                                            </div>
                                                        </div>

                                                        <div class="col-xs-12 col-sm-6 col-md-3 col-xl-2">
                                                            <div class="box-element wow fadeIn" data-wow-duration="1s">
                                                                <p class="top">WE HAVE OVER</p>
                                                                <p class="orange">
                                                                    <span class="count-value" data-count="180">0</span>
                                                                </p>
                                                                <p class="bottom">YEARS OF<br />EXPERIENCE</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <section>
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-xs-12 col-md-12 orange">
                                                    <!--<img class="arrow" src="/images/about/triangles/triangle-white.png" />-->
                                                    <h2 class="strong">We champion the user experience</h2>
                                                </div>
                                                <!--<div class="col-xs-12 col-md-12 white">
                                                    <img class="arrow" src="/images/about/triangles/triangle_orange.png" />
                                                </div>-->
                                            </div>
                                        </div>
                                    </section>
                                    <section id="people" class="animated">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-xs-12 col-md-12 white">
                                                    <div class="row">
                                                        <h2 class="title strong">People</h2>
                                                        <p style="max-width:350px;">A diverse team of creative designers and developers headed
                                                            up by a very experienced group of directors.</p>
                                                    </div>
                                                    <div class="row arthaus-person__wrap" >
                                                        <div class="col-sm-4 arthaus-person">

                                                            <div class="image-container">
                                                                <div class="imageBox wow fadeIn" data-wow-duration="1s">
                                                                    <img class="bg-image"
                                                                        src="/images/about/mugs/mark_l.jpg" alt="" />
                                                                    <div class="textBox">
                                                                        <div class="title">Mark Luckett</div><br />
                                                                        <div class="subTitle">Managing Director</div>
                                                                        <div class="text">Founder, with over 30 years
                                                                            experience in both the 'business to
                                                                            business' &amp; 'business to employee'
                                                                            sectors, he is passionate about helping
                                                                            clients deliver innovative design solutions
                                                                            to their complex marketing &amp;
                                                                            communications challenges.<br />A key
                                                                            strength is his ability to blend design
                                                                            &amp; technology to deliver great user
                                                                            centric solutions &amp; experiences.</div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                        <div class="col-sm-4 arthaus-person">

                                                            <div class="image-container">
                                                                <div class="imageBox wow fadeIn" data-wow-duration="1s">
                                                                    <img class="bg-image"
                                                                        src="/images/about/mugs/Mark_b.jpg" alt="" />
                                                                    <div class="textBox">
                                                                        <div class="title">Mark Bowerman</div><br />
                                                                        <div class="subTitle">Director</div>
                                                                        <div class="text">Mark joined Arthaus in its
                                                                            infancy and has been a big part of the
                                                                            company’s growth & development. Always keen
                                                                            to engage with the client to understand
                                                                            their requirements and those of their target
                                                                            audience. Mark is a project leader for
                                                                            digital media projects as well as heading up
                                                                            new business generation.</div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                        <div class="col-sm-4 arthaus-person">

                                                            <div class="image-container">
                                                                <div class="imageBox wow fadeIn" data-wow-duration="1s">
                                                                    <img class="bg-image"
                                                                        src="/images/about/mugs/becky.jpg" alt="" />
                                                                    <div class="textBox">
                                                                        <div class="title">Becky Carter</div><br />
                                                                        <div class="subTitle">Creative Director</div>
                                                                        <div class="text">Becky began her career as a
                                                                            designer in Fleet Street &amp; after seven
                                                                            successful years working in London she
                                                                            joined <i>Arthaus</i> where now she enjoys
                                                                            her role as Creative Director. With her
                                                                            wealth of experience &amp; hands on
                                                                            approach, Becky oversees our talented
                                                                            creative team in all aspects of branding,
                                                                            design &amp; communications.</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>

                                    <section id="banner" class="animated wow fadeIn" data-wow-duration="1s">
                                        <div class="container-fluid no-gutter">
                                            <section class="parallax">


                                                <div class="text-container">
                                                    <ul>
                                                        
                                                        <li id='text1' class="parallax-text">Right</li>
                                                        <li id='text2' class="parallax-text">people,</li>
                                                       
                                                        <li id='text3' class="parallax-text">right</li>
                                                        <li id='text4' class="parallax-text">blend.</li>
                                                    </ul>
                                                </div>
                                                <div class='graphic-container'>
                                                    <ul>
                                                        <li class='speed1'>
                                                            <p id='graphic1'></p>
                                                        </li>
                                                        <li class='speed2'>
                                                            <p id='graphic2'></p>
                                                        </li>
                                                        <li class='speed3'>
                                                            <p id='graphic3'></p>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </section>
                                        </div>
                                    </section>

                                    <section id="clients" class="animated">
                                        <div class="container-fluid">
                                            <div class="row white">
                                                <h2 class="title strong">Clients</h2>
                                                <p style="padding-bottom:0">Some of the great businesses we work with.</p>
                                                <div class="col-md-15 col-xs-6">
                                                    <img style="animation-delay: .25s;" id="client-logo1"
                                                        class="client-logo animated"
                                                        src="../images/about/clients/1-resize.png" />
                                                </div>
                                                <div class="col-md-15 col-xs-6">
                                                    <img style="animation-delay: .5s;" id="client-logo2"
                                                        class="client-logo animated"
                                                        src="../images/about/clients/2-resize.png" />
                                                </div>
                                                <div class="col-md-15 col-xs-6">
                                                    <img style="animation-delay: .75s;" id="client-logo3"
                                                        class="client-logo animated"
                                                        src="../images/about/clients/3-resize.png" />
                                                </div>
                                                <div class="col-md-15 col-xs-6">
                                                    <img style="animation-delay: 1s;" id="client-logo4"
                                                        class="client-logo animated"
                                                        src="../images/about/clients/4-resize.png" />
                                                </div>
                                                <div class="col-md-15 col-xs-6">
                                                    <img style="animation-delay: 1.25s;" id="client-logo5"
                                                        class="client-logo animated"
                                                        src="../images/about/clients/5-resize.png" />
                                                </div>

                                                <div class="col-md-15 col-xs-6">
                                                    <img style="animation-delay: 1.5s;" id="client-logo6"
                                                        class="client-logo animated"
                                                        src="../images/about/clients/6-resize.png" />
                                                </div>
                                                <div class="col-md-15 col-xs-6">
                                                    <img style="animation-delay: 1.75s;" id="client-logo7"
                                                        class="client-logo animated"
                                                        src="../images/about/clients/7-resize.png" />
                                                </div>
                                                <div class="col-md-15 col-xs-6">
                                                    <img style="animation-delay: 2s;" id="client-logo8"
                                                        class="client-logo animated"
                                                        src="../images/about/clients/8-resize.png" />
                                                </div>
                                                <div class="col-md-15 col-xs-6">
                                                    <img style="animation-delay: 2.25s;" id="client-logo9"
                                                        class="client-logo animated"
                                                        src="../images/about/clients/9-resize.png" />
                                                </div>
                                                <div class="col-md-15 col-xs-6">
                                                    <img style="animation-delay: 2.5s;" id="client-logo10"
                                                        class="client-logo animated"
                                                        src="../images/about/clients/10-resize.png" />
                                                </div>

                                                <div class="col-md-15 col-xs-6">
                                                    <img style="animation-delay: 2.75s;" id="client-logo11"
                                                        class="client-logo animated"
                                                        src="../images/about/clients/11-resize.png" />
                                                </div>
                                                <div class="col-md-15 col-xs-6">
                                                    <img style="animation-delay: 3s;" id="client-logo12"
                                                        class="client-logo animated"
                                                        src="../images/about/clients/12-resize.png" />
                                                </div>
                                                <div class="col-md-15 col-xs-6">
                                                    <img style="animation-delay: 3.25s;" id="client-logo13"
                                                        class="client-logo animated"
                                                        src="../images/about/clients/M&S_logo.png" />
                                                </div>
                                                <div class="col-md-15 col-xs-6">
                                                    <img style="animation-delay: 3.5s;" id="client-logo14"
                                                        class="client-logo animated"
                                                        src="../images/about/clients/14-resize.png" />
                                                </div>
                                                <div class="col-md-15 col-xs-6">
                                                    <img style="animation-delay: 3.75s;" id="client-logo15"
                                                        class="client-logo animated"
                                                        src="../images/about/clients/15-resize.png" />
                                                </div>
                                            </div>
                                        </div>
                                    </section>

                                    <section id="testimonials" class="animated">
                                        <div class="container-fluid">
                                            <div class="'row">
                                                <div class="col-xs-12 col-md-12 orange">
                                                    <h2 class="strong">Quality assurance</h2>
                                                    <div style="" class="quality-assurance-container">
                                                        
                                                            <img class="BSI-logo" src='../images/about/BSI logo.png' />
                                                      

                                                            <p class="quality-assurance">Arthaus are one of few design agencies with a defined quality management system and have been independently assessed by BSI against internationally recognised standards endorsing our commitment to quality and assurance.  </p>
                                                            <p class="quality-assurance quality-assurance-number" style="font-size:10px;">ISO 9001 Quality Management certified by BSI, FS707737 </p>
                                                       
                                                    </div>
                                                        
                                                   
                                                   


                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-12 col-md-12 white last">
                                                    <!--<img class="arrow" src="/images/about/triangles/triangle-white.png" />-->
                                                    <div class="testimonial" >
                                                        <h2 class="title strong">We build relationships</h2>
                                                        <p class="quote" style="font-size:14px;">
                                                            “Today, we launched the Brand Experience Centre
                                                            site <span class="line-break">and</span>
                                                            we couldn’t be happier with the result. Thank you
                                                            so much for <span class="line-break">your</span>
                                                            guidance and hard work. In short, it’s afantastic piece of 
                                                            <span class="line-break"> work!</span> We feel so proud of it and hope you do too.”
</p>
                                                        

                                                  
                                                        <p class="name" style="margin:0 auto;font-size:14px;">JOANNA SINGLETON - Global Employee Engagement |
                                                            Diageo</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>

                                    <section id="contact" class="animated orange">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-xs-12 col-md-12 text-center">
                                                    <button type="button" class="btn strong" data-toggle="modal"
                                                        data-target="#contactUsModal">Contact us</button>
                                                    <!-- Modal -->
                                                    <div class="modal fade" id="contactUsModal" tabindex="-1"
                                                        role="dialog" aria-labelledby="contactUsModalLabel"
                                                        aria-hidden="true">
                                                        <div class="modal-dialog" role="document">
                                                            <div class="modal-content">
                                                                <div class="modal-header">
                                                                    <button type="button" class="close"
                                                                        data-dismiss="modal" aria-label="Close">
                                                                        <span aria-hidden="true">&times;</span>
                                                                    </button>
                                                                    <h2 class="modal-title strong"
                                                                        id="contactUsModalLabel">Contact Us</h2>
                                                                </div>
                                                                <div class="modal-body">
                                                                    <form class="text-left" method="POST"
                                                                        action="https://jumprock.co/mail/arthaus">
                                                                        <div class="form-group">
                                                                            <label for="recipient-name"
                                                                                class="col-form-label">Name:</label>
                                                                            <input type="text" class="form-control"
                                                                                name="name" id="recipient-name"
                                                                                required>
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <label for="recipient-email"
                                                                                class="col-form-label">Email:</label>
                                                                            <input type="email" class="form-control"
                                                                                name="email" id="recipient-email"
                                                                                required>
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <div
                                                                                class="telephone-optional-container clearfix">
                                                                                <label for="recipient-telephone"
                                                                                    class="col-form-label telephone-label">Telephone:</label>
                                                                                <label for="recipient-telephone"
                                                                                    class="col-form-label optional-label">Optional</label>
                                                                            </div>

                                                                            <input type="tel" class="form-control"
                                                                                name="phone" id="recipient-telephone"
                                                                                required>
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <label for="message-text"
                                                                                class="col-form-label">How can we
                                                                                help?</label>
                                                                            <textarea class="form-control"
                                                                                name="message"
                                                                                id="message-text"></textarea>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                                <div class="modal-footer">
                                                                    <button id="contactClose" type="button"
                                                                        class="btn strong"
                                                                        data-dismiss="modal">Cancel</button>
                                                                    <button id="contactSave" type="button"
                                                                        class="btn strong">Send</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>

                                    <section class="bottom">
                                        <div class="blockCol">
                                            <div class="blockRow">
                                                <div class="block type-g dark-grey">
                                                    <div class="footer">
                                                        <div class="leftFooter">
                                                            <div class="arthaus-icon"></div>
                                                            <div class="arthaus-address">
                                                                <p>ARTHAUS</p>
                                                                <p>24/26 Old Brewery Lane</p>
                                                                <p>New Street, Henley on Thames,</p>
                                                                <p>Oxon, RG9 2DE</p>
                                                            </div>
                                                        </div>
                                                        <div class="rightFooter">
                                                            <div class="arthaus-social">
                                                                <ul>
                                                                    <li><a href="https://www.linkedin.com/company/arthaus-visual-communications-"
                                                                            target="_blank"><img
                                                                                class="footer-social-icon linkedin-icon"
                                                                                src="../images/footer/linkedin.png" /></a>
                                                                    </li>
                                                                    <li><a href="https://twitter.com/arthaus"
                                                                            target="_blank"><img
                                                                                class="footer-social-icon twitter-icon"
                                                                                src="../images/footer/twitter.png" /></a>
                                                                    </li>
                                                                    <li><a href="https://www.facebook.com/ArtHaus.design/"
                                                                            target="_blank"><img
                                                                                class="footer-social-icon facebook-icon"
                                                                                src="../images/footer/facebook.png" /></a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="arthaus-terms">
                                                                <a href="/privacy-terms-conditions.html">
                                                                    <p>Privacy, terms &amp; conditions</p>
                                                                </a>
                                                            </div>
                                                            <div class="arthaus-copyright">
                                                                <p>&copy; Copyright Arthaus <span class="cDate"></span>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="/scripts/jquery.min.js"></script>
    <script src="/scripts/bootstrap.min.js"></script>
    <script src="/scripts/jquery.waypoints.min.js"></script>
    <script src="/scripts/underscore-min.js"></script>
    <script src="/scripts/enquire.min.js"></script>
    <script src="/scripts/headroom.min.js"></script>
    <script src="/scripts/jquery.counterup.min.js"></script>
    <script src="/scripts/smoothscroll.js"></script>
    <script src="/style/helpers/WOW-master/dist/wow.min.js"></script>
    <script src="/scripts/custom.js"></script>
    <script src="/scripts/scripts.js"></script>
    <script src='/scripts/parallax.js'></script>
    <script src='/scripts/animatedCounter.js'></script>
</body>

</html>